spring.application.name=security-demo
#spring.security.user.password=myPass
#spring.security.user.name=codingwallahsir

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/codingwallah
spring.datasource.username = root
spring.datasource.password = BangBang@1234
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true