#spring.datasource.url=jdbc:h2:mem:codingwallah
#spring.h2.console.enabled=true


# spring.jpa.show-sql= true
# spring.datasource.username=username
# spring.datasource.password=password

# setup with mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/codingwallah
spring.datasource.username=root
spring.datasource.password=BangBang@1234

#driver load krna
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#if table doesn't exist then it creates automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true